<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/src/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Vasil Ignatov - Portfolio
    </title>
    <meta name="description" content="Portfolio of Vasil Ignatov, a full stack developer with expertise in React, Next.js, JavaScript, HTML, CSS, Express, Node.js, MongoDB, and MySQL.">
    <meta name="author" content="Vasil Ignatov">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Vasil Ignatov, Portfolio, Web Developer, Full Stack Developer, React, Next.js, JavaScript, HTML, CSS, Express, Node.js, MongoDB, MySQL">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
